name: 'Quiz API'
description: |-

  API endpoints for managing quizzes
endpoints:
  -
    httpMethods:
      - GET
    uri: api/quizzes
    metadata:
      groupName: 'Quiz API'
      groupDescription: |-

        API endpoints for managing quizzes
      subgroup: ''
      subgroupDescription: ''
      title: 'Display a listing of quizzes.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/quizzes/{id}'
    metadata:
      groupName: 'Quiz API'
      groupDescription: |-

        API endpoints for managing quizzes
      subgroup: ''
      subgroupDescription: ''
      title: 'Display the specified quiz.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the quiz.'
        required: true
        example: amet
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanUrlParameters:
      id: amet
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/quizzes
    metadata:
      groupName: 'Quiz API'
      groupDescription: |-

        API endpoints for managing quizzes
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a newly created quiz in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      course_id:
        name: course_id
        description: ''
        required: true
        example: pariatur
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      title:
        name: title
        description: 'Must not be greater than 255 characters.'
        required: true
        example: 'n'
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      description:
        name: description
        description: ''
        required: false
        example: 'Modi at et ut occaecati veniam impedit.'
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      total_questions:
        name: total_questions
        description: 'Must be at least 1. Must not be greater than 20.'
        required: true
        example: 17
        type: integer
        enumValues: []
        exampleWasSpecified: false
        custom: []
      active_status:
        name: active_status
        description: ''
        required: true
        example: true
        type: boolean
        enumValues: []
        exampleWasSpecified: false
        custom: []
      is_published:
        name: is_published
        description: ''
        required: true
        example: true
        type: boolean
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanBodyParameters:
      course_id: pariatur
      title: 'n'
      description: 'Modi at et ut occaecati veniam impedit.'
      total_questions: 17
      active_status: true
      is_published: true
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PATCH
    uri: 'api/quizzes/{id}'
    metadata:
      groupName: 'Quiz API'
      groupDescription: |-

        API endpoints for managing quizzes
      subgroup: ''
      subgroupDescription: ''
      title: 'Update the specified quiz in storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the quiz.'
        required: true
        example: qui
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanUrlParameters:
      id: qui
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      course_id:
        name: course_id
        description: ''
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      title:
        name: title
        description: 'Must not be greater than 255 characters.'
        required: false
        example: hturnmrhxwjqewpjhdrdkgjw
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      description:
        name: description
        description: ''
        required: false
        example: 'Impedit quas sit voluptas ullam error.'
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      total_questions:
        name: total_questions
        description: 'Must be at least 1. Must not be greater than 20.'
        required: false
        example: 12
        type: integer
        enumValues: []
        exampleWasSpecified: false
        custom: []
      active_status:
        name: active_status
        description: ''
        required: false
        example: true
        type: boolean
        enumValues: []
        exampleWasSpecified: false
        custom: []
      is_published:
        name: is_published
        description: ''
        required: false
        example: true
        type: boolean
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanBodyParameters:
      title: hturnmrhxwjqewpjhdrdkgjw
      description: 'Impedit quas sit voluptas ullam error.'
      total_questions: 12
      active_status: true
      is_published: true
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/quizzes/{id}'
    metadata:
      groupName: 'Quiz API'
      groupDescription: |-

        API endpoints for managing quizzes
      subgroup: ''
      subgroupDescription: ''
      title: 'Remove the specified quiz from storage.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the quiz.'
        required: true
        example: itaque
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanUrlParameters:
      id: itaque
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
