name: 'Fallback API'
description: |-

  API endpoints for managing fallback responses
endpoints:
  -
    httpMethods:
      - GET
    uri: 'api/{fallbackPlaceholder}'
    metadata:
      groupName: 'Fallback API'
      groupDescription: |-

        API endpoints for managing fallback responses
      subgroup: ''
      subgroupDescription: ''
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      fallbackPlaceholder:
        name: fallbackPlaceholder
        description: ''
        required: true
        example: QAI
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanUrlParameters:
      fallbackPlaceholder: QAI
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 404
        content: '{"success":false,"message":"Page Not Found. If error persists, contact 20069321@tafe.wa.edu.au"}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '59'
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
