## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Auth API'
description: |-

  API endpoints for managing authentication for the user
endpoints:
  -
    httpMethods:
      - POST
    uri: api/register
    metadata:
      groupName: 'Auth API'
      groupDescription: |-

        API endpoints for managing authentication for the user
      subgroup: ''
      subgroupDescription: ''
      title: 'Register a new user'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: non
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      email:
        name: email
        description: 'Must be a valid email address.'
        required: true
        example: kuphal.tara@example.org
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      password:
        name: password
        description: 'Must be at least 8 characters.'
        required: true
        example: '-8J29eBAQ'
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanBodyParameters:
      name: non
      email: kuphal.tara@example.org
      password: '-8J29eBAQ'
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
                  "success": true,
                   "data": {
                       "access_token": "UNKNOWN",
                       "token_type": "UNKNOWN"
                   },
                   "message": "Registered successfully"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/login
    metadata:
      groupName: 'Auth API'
      groupDescription: |-

        API endpoints for managing authentication for the user
      subgroup: ''
      subgroupDescription: ''
      title: 'Login as an existing user'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'Must be a valid email address.'
        required: true
        example: kaley.hickle@example.org
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      password:
        name: password
        description: ''
        required: true
        example: dolores
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanBodyParameters:
      email: kaley.hickle@example.org
      password: dolores
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
                   "success": true,
                   "data": {
                       "access_token": "UNKNOWN",
                       "token_type": "UNKNOWN"
                   },
                   "message": "Logged-in"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/logout
    metadata:
      groupName: 'Auth API'
      groupDescription: |-

        API endpoints for managing authentication for the user
      subgroup: ''
      subgroupDescription: ''
      title: 'Logout of user'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
               "message": "Logged out"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
